# base-test

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
scripts/: mvnSignAndPerformeRelease.cmd  mvnSignAndPerformeRelease.sh  mvnSignAndPrepareRelease.cmd  mvnSignAndPrepareRelease.sh
src/main/java/de/a9d3/testing/: GlobalStatics.java
src/main/java/de/a9d3/testing/checker/: CheckerHelperFunctions.java  CheckerInterface.java  CopyConstructorCheck.java  DefensiveCopyingCheck.java  EmptyCollectionCheck.java  GetterIsSetterCheck.java  HashcodeAndEqualsCheck.java  PublicVariableCheck.java  ToStringCheck.java
src/main/java/de/a9d3/testing/checker/exception/: CheckerHelperFunctions.java  MismatchException.java
src/main/java/de/a9d3/testing/checks/: CheckHelperFunctions.java  CheckInterface.java  CopyConstructorCheck.java  DefensiveCopyingCheck.java  EmptyCollectionCheck.java  GetterCheck.java  GetterIsSetterCheck.java  HashcodeAndEqualsCheck.java  PublicVariableCheck.java  SetterCheck.java  ToStringCheck.java
src/main/java/de/a9d3/testing/executer/: Executor.java  SingleThreadExecutor.java
src/main/java/de/a9d3/testing/executer/exception/: CheckFailedException.java  CheckerFailedException.java
src/main/java/de/a9d3/testing/method/: GenericMatcher.java  GetterSetterMatcher.java  IsSetterMatcher.java  MethodMatcherInterface.java  MethodTuple.java
src/main/java/de/a9d3/testing/method_extractor/: GetterIsSetterExtractor.java  MethodExtractor.java
src/main/java/de/a9d3/testing/testdata/: TestDataProvider.java  TestDataStatics.java
src/main/java/de/a9d3/testing/tuple/: MethodTuple.java  Tuple.java
src/test/java/de/a9d3/testing/checker/: CheckerHelperFunctionsTest.java  CopyConstructorCheckTest.java  DefensiveCopyingCheckTest.java  EmptyCollectionCheckTest.java  GetterIsSetterCheckTest.java  HashcodeAndEqualsCheckTest.java  PublicVariableCheckTest.java  ToStringCheckTest.java
src/test/java/de/a9d3/testing/checker/exception/: CheckerHelperFunctionsTest.java  MismatchExceptionTest.java
src/test/java/de/a9d3/testing/checks/: CheckHelperFunctionsTest.java  CopyConstructorCheckTest.java  DefensiveCopyingCheckTest.java  EmptyCollectionCheckTest.java  GetterIsSetterCheckTest.java  HashcodeAndEqualsCheckTest.java  PublicVariableCheckTest.java  ToStringCheckTest.java
src/test/java/de/a9d3/testing/executer/: SingleThreadExecutorTest.java
src/test/java/de/a9d3/testing/executer/exception/: CheckFailedExceptionTest.java  CheckerFailedExceptionTest.java
src/test/java/de/a9d3/testing/method/: GetterSetterMatcherTest.java  IsSetterMatcherTest.java  MethodTupleTest.java
src/test/java/de/a9d3/testing/method_extractor/: GetterIsSetterExtractorTest.java  MethodExtractorTest.java
src/test/java/de/a9d3/testing/resource_classes/: CopyConstructorCheckNegativeTestClass.java  CopyConstructorCheckPositiveTestClass.java  CopyConstructorCheckWithoutEqualsAndHashcodeTestClass.java  DefensiveCopyingCheckMutableTestClass.java  DefensiveCopyingCheckOnlyImmutableTestClass.java  EmptyCollectionNegativeTestClass.java  EmptyCollectionPositiveTestClass.java  ExtractorTestClass.java  GetterIsSetterCheckNegativeTestClass.java  GetterIsSetterCheckPositiveTestClass.java  HashCodeAndEqualsCheckBooleanTestClass.java  HashCodeAndEqualsCheckDifferentClassTestClass.java  HashCodeAndEqualsCheckNegativeFirstTestClass.java  HashCodeAndEqualsCheckNegativeSecondTestClass.java  HashCodeAndEqualsCheckPositiveTestClass.java  HashCodeAndEqualsCheckSameObjectTestClass.java  PublicVariableCheckNegativeTestClass.java  PublicVariableCheckPositiveTestClass.java  PublicVariableCheckStaticVariablesNegative0TestClass.java  PublicVariableCheckStaticVariablesNegative1TestClass.java  PublicVariableCheckStaticVariablesPositiveTestClass.java  TestClass.java  TestDataProviderTestClass.java  ToStringCheckNegativeClass.java  ToStringCheckPositiveClass.java
src/test/java/de/a9d3/testing/testdata/: TestDataProviderTest.java
src/test/java/de/a9d3/testing/tuple/: MethodTupleTest.java  TupleTest.java
